EAGLE AutoRouter Statistics:

Job           : C:/Users/m.holmes/Documents/eagle/basic_tracker/basic_tracker.brd

Start at      : 00:15:55 (29/08/2012)
End at        : 00:15:56 (29/08/2012)
Elapsed time  : 00:00:01

Signals       :    24   RoutingGrid: 18 mil  Layers: 2
Connections   :    58   predefined:  0 ( 0 Vias )

Router memory :   71392

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15        58        58        58        58        58
Vias              :         0        50        10         5         5         5
Resolution        :    25.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
