Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/m.holmes/Documents/github/basic_tracker/Eagle/basic_tracker.dri

 Date              : 30/08/2012 20:46:33
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0177inch     1
 T02   0.0276inch    17
 T03   0.0315inch     5
 T04   0.0320inch     5
 T05   0.0354inch    14
 T06   0.0400inch    44
 T07   0.0500inch     1
 T08   0.0700inch     4
 T09   0.1300inch     3

Total number of drills: 94

Plotfiles:

 C:/Users/m.holmes/Documents/github/basic_tracker/Eagle/basic_tracker.gdd
