Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/m.holmes/Documents/eagle/basic_tracker/basic_tracker.gpi

 Date              : 29/08/2012 00:16:25
 Plotfile          : C:/Users/m.holmes/Documents/eagle/basic_tracker/basic_tracker.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              47
 D11      octagon   0.0820inch               6
 D12      round     0.0635inch               3
 D13      round     0.0720inch              12
 D14      round     0.0640inch               2
 D15      octagon   0.0740inch               3
 D16      round     0.0830inch               1
 D17      round     0.1130inch               4
 D18      round     0.0940inch               7
 D19      square    0.0820inch               1
 D20      round     0.0730inch               4
 D21      round     0.1380inch               2

