Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/m.holmes/Documents/eagle/basic_tracker/Eagle/basic_tracker.gpi

 Date              : 30/08/2012 11:44:45
 Plotfile          : C:/Users/m.holmes/Documents/eagle/basic_tracker/Eagle/basic_tracker.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              47
 D11      octagon   0.0740inch              12
 D12      round     0.0555inch               3
 D13      round     0.0560inch               2
 D14      octagon   0.0660inch               3
 D15      round     0.0750inch               1
 D16      round     0.1050inch               4
 D17      round     0.0860inch               7
 D18      round     0.0640inch               6
 D19      square    0.0740inch               1
 D20      round     0.0650inch               4
 D21      round     0.0377inch               1

