[Eagle]
Version="06 02 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files/EAGLE-6.2.0/lbr/SparkFun.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.2.0/lbr/adafruit.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.2.0/lbr/con-coax.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.2.0/lbr/resistor.lbr"
UsedLibrary="C:/Users/m.holmes/Documents/eagle/lbr/Ava.lbr"
UsedLibrary="C:/Users/m.holmes/Documents/eagle/lbr/SparkFun.lbr"

[Win_1]
Type="Control Panel"
Loc="40 50 639 449"
State=1
Number=0

[Desktop]
Screen="1366 768"
Window="Win_1"
